{
  "name": "raven-server",
  "version": "1.0.0",
  "description": "Social Media Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "keywords": [
    "social_media"
  ],
  "author": "Elango Ramar",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.845.0",
    "bcrypt": "^5.0.0",
    "chalk": "^4.1.0",
    "config": "^3.3.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.11.15",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.17",
    "socket.io": "^3.1.1",
    "uuid": "^8.3.2",
    "validator": "^13.5.2"
  }
}
